# Telegram bot token (get this from BotFather in Telegram)
TELEGRAM_BOT_TOKEN=7803623474:AAHfURkBd5wPm9dfmouME8eY9wWqWSUHENI

# MongoDB connection URI
MONGODB_URI=mongodb+srv://uphilltowardshigh:Abdulazizov99@portfolio-cluster.wihnk.mongodb.net/attendance_db

# Set to true in production, false in development
USE_WEBHOOKS=true

# Webhook settings (for production)
PORT=3000
WEBHOOK_URL=https://koreancourseattendance.onrender.com

# API endpoint for the backend service
API_URL=https://davomat-od2i.onrender.com/attend